source-file "${HOME}/.dotfiles/.tmux-themepack/basic.tmuxtheme"

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# sets CTRL+a to prefix and pressing again sends true CTRL+a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# sets * to synchronize-panes
bind-key '*' setw synchronize-panes

# ctrl+shift+arrows resize panes
bind-key -n C-S-Up resize-pane -U 2
bind-key -n C-S-Down resize-pane -D 2
bind-key -n C-S-Left resize-pane -L 15
bind-key -n C-S-Right resize-pane -R 15
