source-file "${HOME}/.dotfiles/.tmux-themepack/basic.tmuxtheme"

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# sets CTRL+a to prefix and pressing again sends true CTRL+a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

